PORT=4001 
MongoDbURI="mongodb+srv://tomarpuneet79:puneet123@cluster0.lccwh.mongodb.net/"
JWT_SECRET=your_secret_key_here
AMAZON_ACCESS_KEY=your-access-key
AMAZON_SECRET_KEY=your-secret-key
AMAZON_ASSOCIATE_TAG=your-affiliate-tag
AMAZON_REGION=us-east-1
